# eventmesh-dashboard

./: .asf.yaml  .asf.yml  .gitignore  .licenserc.yaml  README.md  README.zh-CN.md  build.gradle  next.config.js  package.json  pom.xml  settings.gradle
eventmesh-dashboard-agent/: pom.xml
eventmesh-dashboard-agent/src/main/java/org/apache/eventmesh/dashboard/agent/: AgentActionClient.java  AgentController.java  Constant.java
eventmesh-dashboard-agent/src/main/java/org/apache/eventmesh/dashboard/agent/action/: AbstractAgentActionClient.java  AgentActionClient.java
eventmesh-dashboard-agent/src/main/java/org/apache/eventmesh/dashboard/agent/config/: AbstractConfigHandler.java  ConfigHandler.java  ConfigHandlerManage.java
eventmesh-dashboard-agent/src/main/java/org/apache/eventmesh/dashboard/agent/model/: AgentCheckRuntimeVO.java  AgentStartActionVO.java
eventmesh-dashboard-agent/src/main/resources/: logback.xml
eventmesh-dashboard-agent/src/test/java/org/apache/eventmesh/dashboard/agent/: AgentControllerTest.java
eventmesh-dashboard-agent/src/test/java/org/apache/eventmesh/dashboard/agent/config/: TestConfigHandler.java
eventmesh-dashboard-common/: pom.xml
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/: Main.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/annotation/: ClusterTypeMark.java  RemotingServiceMapper.java  RemotingServiceMetadata.java  RemotingServiceMethodMapper.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/constant/: ApiPrefix.java  ConfigConst.java  NacosConst.java  StoreTypeConstant.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/dto/: CreateTopicRequest.java  DeleteTopicRequest.java  Result.java  TopicProperties.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/enums/: BusinessType.java  ClusterFramework.java  ClusterOwnType.java  ClusterSyncMetadataEnum.java  ClusterTrusteeshipType.java  ClusterType.java  CollectType.java  DataStatus.java  DeployStatusType.java  KubernetesPodStatus.java  MetadataOperationType.java  MetadataType.java  OperationRange.java  OperationType.java  RecordStatus.java  RemotingType.java  ReplicationDimension.java  ReplicationType.java  ResetOffsetMode.java  Status.java  StoreType.java  SyncErrorType.java  SyncStatus.java  SyncType.java  TrusteeshipArrangeType.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/exception/: BaseException.java  EventMeshAdminException.java  EventMeshException.java  GlobalExceptionHandler.java  MetaException.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/model/: ClusterSyncMetadata.java  ConnectionInfo.java  ConvertMetaData.java  DatabaseAndMetadataMapper.java  MetadataSyncResultMetadata.java  PortHandler.java  RocketmqProperties.java  SubscriptionInfo.java  TopicProperties.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/port/: AbstractPortValidate.java  NotPortValidate.java  PortRule.java  PortValidate.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/properties/: RocketmqProperties.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/util/: ClasspathScanner.java  ExceptionUtil.java  RocketmqUtils.java
eventmesh-dashboard-common/src/main/java/org/apache/eventmesh/dashboard/common/utils/: ClusterTypeRelationship.java
eventmesh-dashboard-console/: pom.xml
eventmesh-dashboard-console/src/main/java/org/apache/eventmesh/dashboard/console/: EventMeshDashboardApplication.java  EventmeshConsoleApplication.java  Main.java
eventmesh-dashboard-console/src/main/java/org/apache/eventmesh/dashboard/console/adapter/: DynamicsAdapter.java
eventmesh-dashboard-console/src/main/java/org/apache/eventmesh/dashboard/console/annotation/: EmLog.java
eventmesh-dashboard-console/src/main/java/org/apache/eventmesh/dashboard/console/cache/: ClusterCache.java  ClusterDO.java  ClusterDoCache.java  RuntimeCache.java
eventmesh-dashboard-console/src/main/java/org/apache/eventmesh/dashboard/console/config/: FunctionManagerConfigs.java  HealthCheckConfig.java  SchedulerConfig.java  SpringDocConfig.java
eventmesh-dashboard-console/src/main/java/org/apache/eventmesh/dashboard/console/constant/: ApiPrefix.java  HealthConstant.java
eventmesh-dashboard-console/src/main/java/org/apache/eventmesh/dashboard/console/controller/: AclController.java  ClusterAbilityService.java  ClusterAbitityService.java  ClusterController.java  ConfigController.java  ConnectionController.java  CreateCycleService.java  HealthController.java  InstanceUserController.java  LogController.java  MetaController.java  (+6 more)
eventmesh-dashboard-console/src/main/resources/: RENAME.md  application-dev.yml  application.yml  eventmesh-dashboard.jmx  eventmesh-dashboard.sql  logback-dev.xml  logback.xml
eventmesh-dashboard-console/src/main/resources/report/: elasticsearch.yaml  report-RocketMQ.sql
eventmesh-dashboard-console/src/test/java/org/apache/eventmesh/dashboard/console/: EventMeshDashboardApplicationTest.java  Test1.java
eventmesh-dashboard-console/src/test/resources/: acl-test.sql  application-test.yml  client-test.sql  connection-test.sql  connectiontest.sql  connector-test.sql  health-test.sql  instance-user-test.sql  meta-test.sql  runtime-test.sql  serviceuser-test.sql  store-test.sql  topic-test.sql  use-test-schema.sql
eventmesh-dashboard-console/src/test/resources/kubernetes/: EventMesh-runtime-refer.yaml  EventMesh-runtime.yaml  RocketMQ-broker-refer.yaml  RocketMQ-broker.yaml  RocketMQ-nameservice-refer.yaml  RocketMQ-nameservice.yaml
eventmesh-dashboard-core/: pom.xml
eventmesh-dashboard-core/src/main/java/org/apache/eventmesh/dashboard/core/: EventMeshDashboardApplication.java  Main.java
eventmesh-dashboard-core/src/main/resources/: application-dev.yml
eventmesh-dashboard-core/src/test/java/org/apache/eventmesh/dashboard/core/: EventMeshDashboardApplicationTest.java
(+1401 files in other folders)
